<!DOCTYPE html>

<head>
	<title>first project</title>
	<style>
		.header	{
			background-color: rgb(20, 19, 19);
			display: flex;
			justify-content: space-between;
			align-items:center;
			padding: 0 20px;
		}
		.links a{
			padding: 3px 10px;
			border: 10px;
			color: rgb(156, 223, 120);
			text-decoration: none;
		}
		.links a:hover {
			color:rgb(99, 80, 109);
			background-color: rgb(234, 212, 248);
			border-radius: 10px;
		}
		.links button:hover {
			background-color: #6c2c96;
			color: #d3cdd7;
		}
		.links button{
			color: rgb(67, 61, 74);
			background-color: #c89de5;
			border: 0;
			border-radius: 10px;
		}
	</style>
</head>
<body style="background-color: #352063; margin: 0%;">
	<div class="header">
		<img
			src="https://i.pinimg.com/1200x/d5/7b/75/d57b75ed30371746f70364dd53bc4511.jpg"
			width="120"
		>
		<div  class="links">
			<a href="#">home</a>
			<a href="#">our stor</a>
			<a href="#">product info</a>
			<a href="#">contact</a>
			<button><h4>sign in</h4></button>
		</div>
	</div>
</body>